; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Projects\personal\clojurescript-website & bb --nrepl-server 62701 & popd
; Using host:port 127.0.0.1:62701 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉clojurescript-website.core꞉> 
; : Can't take value of a macro: #'clojure.core/comment clojurescript-website.core 
clj꞉clojurescript-website.core꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: route-state clojurescript-website.core c:\Projects\personal\clojurescript-website\src\clojurescript_website\core.cljs:1:1
clj꞉clojurescript-website.core꞉> 
nil
clj꞉clojurescript-website.core꞉> 
[]
clj꞉clojurescript-website.core꞉> 
nil
clj꞉clojurescript-website.core꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: route-state clojurescript-website.core c:\Projects\personal\clojurescript-website\src\clojurescript_website\core.cljs:1:1
clj꞉clojurescript-website.core꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: route-state clojurescript-website.core c:\Projects\personal\clojurescript-website\src\clojurescript_website\core.cljs:1:1
clj꞉clojurescript-website.core꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: route-state clojurescript-website.core c:\Projects\personal\clojurescript-website\src\clojurescript_website\core.cljs:1:1
clj꞉clojurescript-website.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
